@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    height: 100vh;
    font-family: "Inter","Lexend Deca";
}
main{
background: hsl(233, 47%, 7%);
padding: 1rem;
height: 100vh;
display: grid;
place-items: center;
}
.container{
    background: hsl(244, 38%, 16%);
    max-width: 40rem;
    width: 90%;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    
}
.container .wrapper{
    height: 100%;
    flex-basis: 50%;
    padding: 2rem;
}
.container .wrapper2{
    background: #fff;
    flex-basis: 50%;
    background: hsl(277, 64%, 61%);
}
.wrapper .heading{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 30px;
}
.heading > span{
    color: hsl(277, 64%, 61%);
}
.wrapper > p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 10px;
    margin-bottom: 2.5rem;
}
.temp-comp-queries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}
.temp-comp-queries > h2{
    color: hsl(0, 0%, 100%);
    font-size: 1.2em;
}
.temp-comp-queries h2> span{
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}
picture img{
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    
}
@media screen and (max-width: 680px){
    .container{
        
        flex-direction: column-reverse;
        width: 100%;
    }
    .temp-comp-queries{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}